<head>
    <title>Resume</title>>
    <link href="styles.css" rel="stylesheet">
    <script src="funcs.js"></script>
    <link rel="SHORTCUT ICON" href="images/face.png" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />
</head>
<body>
    <h1>I am 
    <span
        class="txt-rotate"
        data-period="2000"
        data-rotate='[ "Maxim", "programmer", "worker", "the one you need" ]'>
    </span>
    </h1>
    <div class="terminal">
        <p>~/resume</p>
        <p class="command"><span class="tag">&raquo; </span>profile</p>
        <p> Prokhorov Maxim Vyacheslavovich.</p>
        <p id="age"></p>
        <p>Town is St. Petersburg.</p>
        <p>Jobs that interest me: Software developer, Data Scientist, AI engineering, Gamedev.</p>
        <p>Languages i work (worked) with: C, C++, Python, Pascal.</p>

        <p>~/resume</p>
        <p class="command"><span class="tag">&raquo; </span>contacts</p>
        <p>email: <a href="mailto:prokhorov.m.v@mail.ru">prokhorov.m.v@mail.ru</a></p>
        <p>telephone number: +7-963-578-84-99</p>

        <p>~/resume</p>
        <p class="command"><span class="tag">&raquo; </span>education</p>
        <p>St. Petersburg State University Telecommunications named after prof. Bonch-Bruevich. <span id="course"></span></p>


    </div>
</body>